Files: *
Copyright: 2010 Joachim Schwender
License: GPL-2

    js-rew  --  REW system integration
    Copyright ©2021 Joachim Schwender

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

The GPL is located at /usr/share/common-licenses/GPL on your Debian system.

