#!/bin/sh
 rm -f /usr/share/mime/packages/install4j*application.x-rew.xml
 rm -f /usr/local/share/applications/install4j*roomeqwizard.desktop
  # update desktop database
  if [ -x /usr/bin/update-desktop-database ]; then
  echo "updating desktop database"
    update-desktop-database -q /usr/share/applications
  fi
  # update mime database
  if [ -x /usr/bin/update-mime-database ]; then
  echo "updating desktop database"
    update-mime-database /usr/share/mime
  fi
  # update icon cache
  if [ -x /usr/bin/update-icon-caches ]; then
  echo "updating desktop database"
    update-icon-caches /usr/share/icons/hicolor
  fi
exit 0

